二.指针和二维数组
(1)回忆二维数组

int a[3][4];

(2)内存存储形式 



			a[0]		a[0][0]   a[0][1]   a[0][2]  a[0][3]            
	a		a[1]		a[1][0]   a[1][1]   a[1][2]  a[1][3] 
			a[2]		a[2][0]   a[2][1]   a[2][2]  a[2][3] 


在C语言中对，上述的a和a[0]有特殊的含义。

[1]上述描述中a, a + 1,a + 2,我们叫做行指针(常量指针),行指针每次移动的时候
 一次移动 一行元素的大小。

[2]上述描述中a[0], a[1],a[2],我们叫做列指针(常量指针),列指针每次移动的时候
 一次移动一个元素的大小。。

依据:

 a<====>&a[0]
 
 a + 1<===>&a[0] + 1<===>&a[1]  ,移动一行的大小
 
 a + 2<===>&a[0] + 2<===>&a[2]
 
 ===============================================
 
 a[0]  <====>&a[0][0]
 
 a[0] + 1<===>&a[0][0] + 1<===>&a[0][1] ,移动一个元素的大小



(3)如何根据行，列指针来获得数据的信息。

//获得a[0][0]
   
a[0]<===>&a[0][0]
*a[0]<===>*(&a[0][0]<==>a[0][0]


a <====>&a[0]

*a<=====>*(&a[0])<===>a[0]

**a<====>**(&a[0])<====>*a[0]<===>a[0][0]

结论:
   行指针 + * -->列指针
   列指针 + & -->行指针
   列指针 +  * --->获得对应的数据。

//如何获得a[1][3]数据的值？

  a[1][3]

  b<===>a[1]
  
   b[3]  <====>*(b + 3)<====>*(a[1] + 3)
							 *(*(a + 1) + 3)
